version: '3.8'

services:
  web:
    image: registry.digitalocean.com/fleettrack-registry/gps:latest
#    ports:
#      - "1800:1800"
    deploy:
      replicas: 4
    
    expose:
      - 1800  
    networks:
      - webnet

networks:
  webnet:
