version: '3'
services:
  ftest:
    build: .
    # image: 'ftesti'
    command:  'npx ts-node index.ts'
    restart: always
    container_name: 'ftest'
    logging:
      driver: "json-file"
      options:
        max-file: "6"
        max-size: "50m"
    # volumes:
    #   - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
    #   - /home/fleettrack/storage:/data/db
    # ports:
    #   - 27017:27017